<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="lms" uri="/WEB-INF/tlds/lms.tld" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<style>
<!--
@media print																{.not_print {display: none;}}
-->
</style>

<script type="text/javascript">
<!-- 
function fn_agree() {
	
	if($("#check-1").is(":checked") == false ){
		alert("[서비스 이용약관] 동의는 필수항목입니다.");
		$("#check-1").focus();
		return; 
	}
	
	if($("#check-2").is(":checked") == false ){
		alert("[서비스 이용약관] 동의는 필수항목입니다.");
		$("#check-2").focus();
		return; 
	}
	
	if($("#check-3").is(":checked") == false ){
		alert("[서비스 이용약관] 동의는 필수항목입니다.");
		$("#check-3").focus();
		return; 
	}
	
	var reqUrl = "/commbiz/outmember/popupJoinPage.do";
	$("#frmAgree").attr("action", reqUrl);
	$("#frmAgree").attr("target","_self");
	$("#frmAgree").submit();
}

//--> 
</script>
		<!-- 팝업 사이즈 : 가로 850px 이상 설정 -->
		<div id="sms-wrapper">
			<ul id="sms-header">
				<li><h1>OK-LMS 이용약관 동의</h1></li>
				<li class="btn"><a href="javascript:self.close();">닫기</a></li>
			</ul><!-- E : sms-header -->

<form id="frmAgree" name="frmAgree" action ="" method="post">
			<dl class="agree-wrap">
				<dt>서비스 이용약관</dt>
				<dd class="agree-box">
					<div class="agree-cont">
						<h5>제 1장 총칙</h5>
						<p>제 1조 (목적)</p>
						<span>1. 본 약관은 한국기술교육대학교(이하 "대학")의 OK-LMS(이하 "사이트")에서 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 대학 사이트(oklms.koreatech.ac.kr)의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</span>

						<p>제 2조 (약관의 효력과 변경)</p>
						<span>1. 대학 사이트는 귀하가 본 약관 내용에 동의하는 경우, 대학 사이트의 서비스 제공행위 및 귀하의 서비스 사용행위에 본 약관이 우선적으로 적용됩니다.<br />2. 대학 사이트는 필요한 경우 본 약관을 관련 법령에 위배되지 않는 범위 내에서 변경할 수 있으며, 변경된 약관은 대학 사이트 내에 공지하며, 이용자의 권리 또는 의무에 관한 중요한 내용의 변경은 최소한 7일 이전에 공지합니다.<br />3. 회원이 변경된 약관에 동의하지 않는 경우, 사이트 회원등록을 취소 또는 회원탈퇴 (원서접수 후 해당시험일 미경과시 탈퇴불가)할 수 있으며, 7일 이후에도 거부의사 없이 서비스를 계속 사용할 경우 약관 변경 사항에 대한 동의로 간주됩니다.</span>

						<p>제 3조 (약관 외 준칙)</p>
						<span>1. 본 약관에 명시되지 않은 사항은 개인정보보호법, 전기통신사업법 및 기타 관련 법령의 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.</span>

						<p>제 4조 (용어의 정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
						<span>1. 이용(접수)자 : 본 약관에 따라 대학 사이트가 제공하는 서비스를 받는 자<br />2. 가입 : 대학 사이트가 제공하는 회원가입 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용 계약을 완료시키는 행위<br />3. 회원 : 대학 사이트에 개인정보를 제공하여 회원등록을 한 자로서 대학 사이트가 제공하는 서비스를 이용할 수 있는 자<br />4. ID : 가입회원의 식별과 서비스 이용을 위해 회원이 선정한 문자와 숫자의 조합<br />5. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합<br />6. 탈퇴 : 회원이 회원스스로 이용계약을 종료시키는 행위</span>



						<h5>제 2장 서비스 제공 및 이용</h5>
						<p>제 5조 (이용계약의 성립)</p>
						<span>1. 이용계약은 신청자가 온라인으로 대학 사이트에서 제공하는 소정의 회원가입신청 양식에서 요구하는 사항 을 기록하여 가입을 완료하는 것으로 성립됩니다.<br />2. 대학 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.
							<div>1) 다른 사람의 명의를 사용하여 신청하였을 때<br />2) 회원가입신청서의 내용을 허위로 기재하여 신청하였을 때<br />3) 다른 사람의 대학 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때<br />4) 대학 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우<br />5) 기타 대학 사이트가 정한 이용신청요건이 미비 되었을 때<br />6) 14세 미만의 아동이 법정대리인의 동의를 얻지 아니한 경우</div>
						</span>

						<p>제 6조 (회원정보 사용에 대한 동의)</p>
						<span>1. 회원의 개인정보는 개인정보보호법, 정보통신망이용촉진 및 정보보호등에 관한 법률 및 관련 법률에 의해 보호됩니다.<br />2. 대학 사이트의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.
							<div>1) 개인정보의 사용 : 대학 사이트는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 대학 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.<br />2) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 성명과 주민등록번호를 제외하고 수시로 귀하의 개인정보를 변경할 수 있습니다.<br />3) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하와 귀하의 요구에 의해 대학사이트 관리자만이 열람/수정/삭제할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 해주시기 바랍니다.</div>
						3. 회원이 본 약관에 따라 이용신청을 하는 것은, 대학 사이트가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.</span>

						<p>제 7조 (사용자의 정보 보안)</p>
						<span>1. 가입 신청자가 대학 사이트 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.<br />2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br />3. 이용자는 대학 사이트에서 서비스사용 종료시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 대학 사이트는 책임을 부담하지 아니합니다.</span>

						<p>제 8조 (서비스의 중지 및 제한)</p>
						<span>1. 대학 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우나 다음 각 호에 해당하는 경우 서비스의 중지 및 사용을 제한할 수 있습니다.
							<div>1) 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우<br />2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 때<br />3) 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때</div>
						</span>

						<p>제 9조 (서비스의 변경 및 해지)</p>
						<span>1. 대학 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지않습니다.<br />2. 대학 사이트는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.</span>



						<h5>제 3장 의무 및 책임</h5>
						<p>제 10조 (대학 사이트의 의무)</p>
						<span>1. 대학 사이트는 회원의 개인 신상정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</span>

						<p>제 11조 (회원의 의무)</p>
						<span>1. 회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br />2. 회원은 대학 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</span>

						<p>제 12조 (양도금지)</p>
						<span>1. 회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.</span>

						<p>제 13조 (손해배상)</p>
						<span>1. 대학 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 대학 사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</span>

						<p>제 14조 (면책조항)</p>
						<span>1. 대학 사이트는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 대학 사이트는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.<br />2. 대학 사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</span>

						<p>제 15조 (재판관할)</p>
						<span>1. 대학 사이트와 이용자간에 발생한 서비스 이용에 관한 분쟁에 관한 소송은 한국산업인력대학 주소지 관할 법원으로 합니다.</span>



						<h5>부 칙</h5>
						<p>1. (시행일) 본 약관은 2017년 00월 00일부터 시행한다.</p>
					</div>
				</dd>
				<dd class="agree-check"><input type="checkbox" id="check-1" /><label for="check-1">본인은 OK-LMS 서비스 이용약관을 확인하였고 회원 약관에 동의합니다.</label></dd>
			</dl>



			<dl class="agree-wrap">
				<dt>개인정보 수집 및 이용에 대한 안내</dt>
				<dd class="agree-box">
					<div class="agree-cont">
						<p>1. 개인정보의 수집·이용 목적</p>
						<span>사이트에서 제공하는 서비스는 다음의 목적을 위해 개인정보를 수집·이용합니다. 수집된 개인정보는 다음 목적 이외의 용도로 이용되지 않습니다.
							<div>- (서비스 제공)공지사항, 훈련콘텐츠 제공, 본인인증 등의 서비스 제공에 관련한 목적으로 개인정보를 처리합니다.<br />- (회원가입 및 관리)한국기술교육대학교에서 제공하는 일학습병행제 훈련 서비스 등의 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지, 연령확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달 등의 목적으로 개인정보를 처리합니다.</div>
						</span>

						<p>2. 개인정보의 수집항목, 수집방법, 보유근거, 보유기간</p>
						<span>개인정보의 보유 및 이용기간은 다음과 같습니다.<br />[OK-LMS 개인정보 처리방침] 한국기술교육대학교가 수집 및 보유하는 개인정보</span>

						<p>3. 개인정보 수집에 대한 거부 권리 및 그에 따른 서비스 제한사항</p>
						<span>이용자는 대학 사이트에서 수집하는 개인정보에 대해 동의를 거부할 권리가 있으나 필수항목에 대한 수집, 이용에 대한 동의 거부 시 회원가입과 서비스 이용에 제한을 받을 수 있습니다.</span>

						<p>4. 개인정보수집 및 이용자 : 한국기술교육대학교</p>
					</div>
				</dd>
				<dd class="agree-check"><input type="checkbox" id="check-2" /><label for="check-2">본인은 개인정보 수집 및 이용에 대한 안내(필수정보)를 확인하였고 이에 동의합니다.</label></dd>
			</dl>



			<dl class="agree-wrap">
				<dt>개인정보 제3자 제공에 대한 안내</dt>
				<dd class="agree-box">
					<div class="agree-cont">
						<p>1. 한국기술교육대학교는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 다음의 경우에는 개인정보를 처리할 수 있습니다.</p>
						<span>• 이용자가 사전에 제3자 제공 및 공개에 동의한 경우<br />• 법령 등에 의해 제공이 요구되는 경우<br />• 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우<br />• 개인을 식별하기에 특정할 수 없는 상태로 가공하여 이용하는 경우</span>

						<p>2. 개인정보 제 3자 제공에 대한 거부 권리 및 그에 따른 서비스 제한사항 - 이용자는 OK-LMS에서 수집하는 개인정보에 대해 개인정보 제3자 제공에 대한 동의를 거부할 권리가 있으나 동의 거부 시 회원가입과 서비스 이용에 제한을 받을 수 있습니다.</p>
					</div>
				</dd>
				<dd class="agree-check"><input type="checkbox" id="check-3" /><label for="check-3">본인은 개인정보 제3자 제공에 대한 안내를 확인하였고 이에 동의합니다.</label></dd>
			</dl>

			<div class="agree-guide">※ 개인정보보호법 제15조에 따라서 동의를 거부할 수 있으나 거부할 경우 대학 사이트 서비스를 제공받을 수 없습니다.</div>
			<div class="agree-btn"><a href="#!" onclick="fn_agree();">동의하기</a></div>

</form>
		</div><!-- E : wrapper -->
